=== Файл 1: csv_20260206_08a514.txt ===
Разделитель: ','
Заголовки: ['Name', 'Age', 'Salary', 'FullTime', 'Department']
Типы данных: ['str', 'int', 'float', 'str', 'str']
Количество строк: 5
Первые 3 строки данных:
  Строка 1: ['Ivan Petrov', 28, 75000.5, 'True', 'IT']
  Строка 2: ['Mariya Sidorova', 35, 82000.75, 'True', 'HR']
  Строка 3: ['Aleksej Ivanov', 22, 45000.0, 'False', 'Sales']

=== Файл 2: txt_20260206_2b2f78.txt ===
Разделитель: '|'
Заголовки: ['Date', 'Product', 'Quantity', 'Price', 'Discount', '"Customer Name"']
Типы данных: ['str', 'str', 'int', 'float', 'float', 'str']
Количество строк: 5
Первые 3 строки данных:
  Строка 1: ['2024-01-15', 'Laptop', 5, 999.99, 0.1, '"Ivanov I.I."']
  Строка 2: ['2024-01-16', 'Mouse', 20, 25.5, 0.05, '"Petrova M.S."']
  Строка 3: ['2024-01-17', 'Keyboard', 15, 45.0, 'null', '"Sidorov A.V."']

=== Файл 3: tsv_20260206_ecdd0d.txt ===
Разделитель: '	'
Заголовки: ['ID', 'Name', 'Category', 'Price', 'InStock', 'Rating', 'Weight']
Типы данных: ['int', 'str', 'str', 'float', 'str', 'float', 'float']
Количество строк: 5
Первые 3 строки данных:
  Строка 1: [1, 'Noutbuk', 'Elektronika', 899.99, 'True', 4.5, 2.3]
  Строка 2: [2, 'Stul', 'Mebel', 150.0, 'True', 4.2, 7.8]
  Строка 3: [3, 'Kniga', 'Kancelyariya', 25.5, 'False', 4.8, 0.5]

=== Файл 4: txt_20260206_268046.txt ===
Разделитель: ';'
Заголовки: ['Yabloki', '100', '85.50', 'Frukty', '2024-01-20']
Типы данных: ['str', 'int', 'float', 'str', 'str']
Количество строк: 4
Первые 3 строки данных:
  Строка 1: ['Banany', 150, 65.3, 'Frukty', '2024-01-18']
  Строка 2: ['Moloko', 50, 89.9, 'Molochnye', '2024-01-19']
  Строка 3: ['Hleb', 200, 45.0, 'Vypechka', '2024-01-20']

